WindowStoreApplication/Views/PhotoGallery.xaml

<Page
    x:Class="WindowStoreApplication.Views.PhotoGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowStoreApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <AppBarButton Icon="Back" VerticalAlignment="Center" Click="AppBarButton_Click"/>
            <TextBlock Text="Photo Gallery" FontSize="36" />
        </StackPanel>
        <Button Content="Get photo" Margin="60 30 0 0" Click="getPhotoClick"/>
        <TextBlock x:Name="textBlock" Margin="60 30 0 0"/>
        <Grid Margin="60 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="thumbnail" Grid.Column="0" Width="600"/>
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="File name:"/>
                <TextBlock x:Name="fileName"/>
                <TextBlock Text="File Path: "/>
                <TextBlock x:Name="filePath"/>
                <TextBlock Text="Data created: "/>
                <TextBlock x:Name="fileDate"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
